
# 菜单接口
rewrite ^\/menu\/list$ /test/async/menuList.json

# 支付宝账务汇总
rewrite ^\/summaryaccount\/query$ /test/async/summaryaccountList.json

# 对账查看
rewrite ^\/reconcile\/query$ /test/async/reconcileList.json

# 成本报表
rewrite ^\/costReport\/query$ /test/async/costReportList.json

# 商户报表
rewrite ^\/merchantreconcile\/query$ /test/async/merchantreconcileList.json

# 商户信息设置
rewrite ^\/merchant\/queryall$ /test/async/merchantSettingList.json

# 商户详情
rewrite ^\/merchant\/query$ /test/async/merchantDetail.json

# 交易查询条件
rewrite ^\/biz\/conditions$ /test/async/bizOptions.json

# 出款-现金结算经办 出款-现金结算复核
rewrite ^\/merchantsettlement\/conditions$ /test/async/merchantsettlementOptions.json

# 交易查询
rewrite ^\/biz\/query$ /test/async/bizList.json

# 账单查询
rewrite ^\/bill\/conditions$ /test/async/billconditions.json

# 账单查询 表单
rewrite ^\/bill\/query$ /test/async/billquery.json

# 商户报表 商户列表
rewrite ^\/merchantreconcile\/conditions$ /test/async/merchantList.json

# 出款-现金结算经办 查询
rewrite ^\/merchantsettlement\/queryforhandle$ /test/async/merchantsettlementList.json

# 出款-现金结算复核 查询
rewrite ^\/merchantsettlement\/queryforcheck$ /test/async/merchantsettlementCheckList.json

# 商户供应商列表
rewrite ^\/merchantsupplier\/queryall$ /test/async/merchantsupplierList.json

# 清算报表 试算平衡表
rewrite ^\/balance\/summary$ /test/async/sumary.json

# 清算报表 试算平衡表
rewrite ^\/balance\/title$ /test/async/titleBalance.json

# 清算报表 账户余额表 
rewrite ^\/balance\/account$ /test/async/accoBalance.json

# 清算报表 账户余额表(外部) 
rewrite ^\/balance\/outeraccount$ /test/async/accoBalance.json

# 清算报表 账户恒等式 
rewrite ^\/balance\/assetEquation$ /test/async/assetEquation.json

# 登账 凭证查询
rewrite ^\/accounting\/voucher\/query$ /test/async/voucher.json

# 登账 凭证复核查询
rewrite ^\/accounting\/voucher\/queryforcheck$ /test/async/voucher.json

# 登账 凭证条件
rewrite ^\/accounting\/voucher\/conditions$ /test/async/vouchercon.json
	