/**
 * 下拉选择框样式
 * 
 * @author  Yang,junlong at 2016-06-12 15:13:35 build.
 * @version $Id$
 */
@import url('/mix/lib/est/all.less');

.mi-select {
    min-width: 120px;
    .dropdown-toggle {
        box-shadow: 0 1px 0px #cacaca, 0 1px 2px 1px #e4e4e4;
        width: 100%;
        padding: 2px 5px;
        border: none;
        text-align: left;
        font-size: 12px;
        span.text {
            float: left;
        }
    }
    .dropdown-menu {
        font-size: 12px;
        li {
            a {
                padding: 3px 8px;
                cursor: pointer;
            }
        }
    }
    .ui-icon {
        float: right;
    }
}
