
.thumbtable{
	.form-group {
		.form-inputs{
			margin-right: 50px;
			input{
				height: 20px;
				border: 0;
				border-radius: 3px;
				box-shadow: 0 1px 0 #cacaca, 0 1px 2px 1px #e4e4e4;
			}
			span{
				display: inline-block;
				width: 70px;
				text-align: left;
			}
		}
		.col-sm-10{
			padding: 0;
		}
	}
	.title{
		height: 50px;
		font-size: 14px;
		border-bottom: 1px solid #666;
		line-height: 60px;
		margin: 0 30px;
	}
}