/**
 * 首页样式
 * 
 * @author  Yang,junlong at 2016-06-28 10:46:19 build.
 * @version $Id$
 */

.welcome {
	margin: 100px auto;
	text-align: center;
	h2 {
		font-size: 24px;
		margin-bottom: 10px;
	}
	p {
		padding-left: 130px;
		color: #999;
	}
}