.thumbnail {
	margin-bottom: 0;
	min-height: 200px;
	.payway{
		font-size: 14px;
		text-align: center;
		padding-top: 80px;
		padding-bottom: 0px;
		label{
			margin: 0 20px;
			input{
				display: inline-block;
				vertical-align: middle;
				margin: 0 30px 0 5px;
			}
		}
		.modal-footer{
			line-height: 30px;
			text-align: right;
			padding-bottom: 0;
		}
	}
}
.form-group {
	font-size: 14px;
	.control-label {
		width: 150px;
	}
}