.tbumbcontent{
	.form-group {
		padding: 0 20px;
		color: #707478;
		.title{
			height: 50px;
			font-size: 14px;
			border-bottom: 1px solid #666;
			line-height: 60px;
		}
		.right{
			float: right;
			display: inline-block;
		}
		.form-content{
			padding: 40px 0 0;
			line-height: 20px;
			.form-input{
				margin: 0 60px 10px 0;
				position: relative;
				input{
					height: 20px;
					border: 0;
					border-radius: 3px;
					box-shadow: 0 1px 0 #cacaca, 0 1px 2px 1px #e4e4e4;
				}
				span{
					display: inline-block;
					width: 70px;
					text-align: left;
				}
				.origin{
					position: absolute;
					bottom: -20px;
					height: 20px;
					left: 70px;
					color: #000;
				}
			}
			.textarea{
				display: inline-block;
				height: 60px;
				width: 250px;
				margin-top: 20px;
				line-height: 20px;
				vertical-align: middle;
				border: 0;
				box-shadow: 0 1px 0 #cacaca, 0 1px 2px 1px #e4e4e4;
			}
		}
		.submitform{
			display: inline-block;
			vertical-align: middle;
		}
		.button{
			text-align: center;
			overflow: hidden;
			padding: 20px 0;
			.item-col{
				display: inline-block;
				float: none;
			}
		}

	}
}
